{"flutter":{"platforms":{"android":{"default":{"projectId":"dongzhi-taipei","appId":"1:61327312749:android:ee38dbfbc9b59f09c1bc64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dongzhi-taipei","configurations":{"android":"1:61327312749:android:ee38dbfbc9b59f09c1bc64","ios":"1:61327312749:ios:2ba8992c8c7e08ebc1bc64"}}}}}}